.header {
  font-size: $header-fsz;
  color: #ffffff;
  background-color: $header-bg;
  // DELETE
  // margin-bottom: 200px;

  &-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px $header-pr 15px $header-pl;

    @media (max-width: 1200px) {
      flex-wrap: wrap;

      &__logo-container {
        width: 100%;
        margin-bottom: 5px;
      }
    }
    @media (max-width: 580px) {
      flex-wrap: nowrap;
      padding: 7px $header-pr-sm 7px $header-pl-sm;

      &__logo-container {
        width: auto;
        margin-bottom: 5px;
      }
    }

    &__logo {
      // width: 250px;
      height: 50px;
      @media (max-width: 1200px) {
        margin: auto;
      }
      @media (max-width: 950px) {
        // width: 200px;
        height: 40px;
      }
      @media (max-width: 950px) {
        // width: 180px;
        height: 36px;
      }
    }
    &__place,
    &__phone,
    &__cart-block,
    &__primary-goods {
      display: flex;
      align-items: flex-start;
      img {
        margin-right: 10px;
      }
      h3 {
        font-weight: 700;
        font-size: 14px;
        text-transform: uppercase;
      }
      p {
        color: #bcc2cb;
        font-weight: 400;
        font-size: 12px;
      }
      a {
        text-decoration: none;
        color: white;
        font-weight: 700;
        font-size: 14px;
      }
    }
    &__place,
    &__phone {
      @media (max-width: 580px) {
        display: none;
      }
    }

    &__connection {
      display: flex;
      a {
        margin-right: 10px;
      }
      @media (max-width: 950px) {
        display: none;
      }
    }

    &__goods {
      display: flex;
      align-items: flex-start;
      a {
        font-weight: 400;
        font-size: 16px;
        line-height: 120%;
      }
      p {
        font-weight: 400;
        font-size: 10px;
        line-height: 14px;
        @media (max-width: 750px) {
          display: none;
        }
      }
      div {
        &:first-child {
          margin-right: 27px;
          @media (max-width: 750px) {
            margin-right: 10px;
          }
        }
        & div {
          @media (max-width: 750px) {
            display: none;
          }
        }
      }
    }
  }

  &-menuline {
    display: flex;
    width: 100%;
    border-top: 1px solid #686d77;
    border-bottom: 1px solid #686d77;
    padding: 0 $header-pr 0 $header-pl;
    position: relative;

    @media (max-width: 580px) {
      padding: 0;
    }

    .open-menu {
      background: #e610e3;
      padding: 0px 18px;

      span {
        display: block;
        width: 25px;
        height: 2px;
        background: white;
        margin-bottom: 7px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    form {
      padding: 0;
      display: flex;
      align-items: center;
      @media (max-width: 1040px) {
        margin-left: auto;
        max-width: 300px;
        border-left: 1px solid #686d77;
      }
      @media (max-width: 500px) {
        border-left: none;
      }
    }

    &__section {
      text-transform: uppercase;
      font-weight: 400;
      font-size: 16px;
      line-height: 120%;
      color: #ffffff;
      padding: 16.5px 20px;
      background-color: $header-bg;
      border-right: 1px solid #686d77;
      flex-grow: 1;
      position: relative;

      &:first-child {
        border-left: 1px solid #686d77;
      }
      &:last-child {
        flex-grow: 2;
      }

      @media (max-width: 1230px) {
        font-size: 12px;
        padding: 10px 20px;
      }
      @media (max-width: 1040px) {
        display: none;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        left: 0;
        top: 100%;
        background-color: #2b2c31;
        width: 100%;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;

        a {
          color: #ffffff;
          padding: 12px 16px;
          text-decoration: none;
          text-transform: none;
          text-align: left;
          display: block;
        }
        &.show {
          display: block;
        }
      }

      &:hover .dropdown-content {
        display: block;
      }

      input {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 120%;
        background: none;
        color: #686d77;
        padding-left: 20px;
        width: 100%;
      }
      button[type="submit"] {
        height: 100%;
        background: #686d77;
        padding: 16px 21px;
        margin-left: auto;
        min-width: 64px;
      }
    }

    &-underline {
      width: 100%;
      height: 0;
      position: relative;
    }
  }

  &-searchline {
    position: relative;
    display: flex;
    padding: 18px $header-pr 15px $header-pl;
    justify-content: space-between;
    // p {
    //   flex-shrink: 0;
    // }
    @media (max-width: 820px) {
      padding: 10px $header-pr 10px $header-pl;
    }
    @media (max-width: 520px) {
      padding: 8px $header-pr-sm 8px $header-pl-sm;
    }
    &-open {
      color: #ffffff;
      // display: flex;
      background: none;
      display: none;
      align-items: center;

      img {
        height: 10px;
        transform: rotate(180deg);
        margin-left: 5px;
        margin-top: 2px;
        // fill: white;
        filter: grayscale(100%) brightness(4);
      }
      @media (max-width: 820px) {
        display: flex;
      }
    }
    &__dropdown {
      // flex-shrink: 1;
      width: 100%;
      display: flex;
      justify-content: space-between;

      @media (max-width: 820px) {
        border: none;
        display: none;
        background-color: $header-bg;
        max-width: 100%;
        position: absolute;
        z-index: 998;
        top: 99%;
        left: 0;
        flex-direction: column;
        align-items: center;
        max-height: 40vh;
        max-width: 50vw;
        overflow-y: scroll;

        a {
          padding: 3px 0;
          border-top: 1px solid #686d77;
          width: 100%;
          text-align: center;
        }
        &.show {
          display: flex;
        }
        p {
          display: none;
        }
      }
    }

    &__item {
      background: none;
      font-weight: 600;
      font-size: 16px;
      line-height: 120%;
      text-decoration: none;
      color: #ffffff;
    }
  }
}

.main-menu {
  position: absolute;
  z-index: 999;
  left: $header-pl;
  top: 0;
  width: 90%;
  min-height: 700px;
  max-height: 80vh;
  background: #ffffff;
  border: 1px solid #bcc2cb;

  display: flex;
  // justify-content: space-between;

  @media (max-width: 1650px) {
    width: 100%;
    left: 0;
  }
  @media (max-width: 900px) {
    max-height: 160vh;
  }
  @media (max-width: 500px) {
    max-height: none;
  }

  &.hidden {
    display: none;
  }
  &__body {
    padding: 30px 47px 0 30px;
    width: 100%;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    column-gap: 25px;
    row-gap: 20px;
    align-items: flex-start;

    @media (max-width: 500px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      padding: 3vw 10px 10px 3vw;
    }

    nav {
      max-width: 126px;

      h3 {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
        color: #2b2c31;
        margin-bottom: 5px;

        @media (max-width: 900px) {
          font-size: 14px;
          line-height: 20px;
          margin-bottom: 3px;
        }
      }
      ul {
        list-style: none;

        li {
          font-weight: 400;
          font-size: 14px;
          line-height: 19px;
          margin-bottom: 4px;

          @media (max-width: 900px) {
            font-size: 12px;
            line-height: 16px;
            margin-bottom: 2px;
          }
          a {
            text-decoration: none;
            color: #393b41;
          }
        }
      }

      button.more {
        font-weight: 600;
        font-size: 14px;
        line-height: 19px;
        color: #e610e3;
        background: none;
        display: flex;
        align-items: center;
        &.several {
          font-weight: 700;
        }
        span {
          margin-right: 5px;
        }
      }
    }
  }

  &__preview {
    // max-width: 30%;
    border-left: 1px solid #bcc2cb;
    // margin-left: auto;

    img {
      width: 100%;
      margin-bottom: 10px;
    }
    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      color: #393b41;
      margin-left: 9px;
    }
    @media (max-width: 1190px) {
      display: none;
    }
  }
}
