.main {
  margin: 0;
  &.bg-white {
    background-color: #fff;
    padding-top: 40px;

    &.pt-0 {
      padding-top: 0;
    }
  }

  .swiper {
    width: 840px;
    height: 400px;
    margin: 0;
    @media (max-width: 1450px) {
      margin-bottom: 10px;
    }

    @media (max-width: 850px) {
      width: 630px;
      height: 300px;
    }
    @media (max-width: 650px) {
      width: 315px;
      height: 150px;
      margin-bottom: 10px;
    }
    @media (max-width: 550px) {
      width: 100%;
      height: calc(100vw / 2.1);
    }

    .swiper-pagination-bullet {
      width: 10px;
      height: 10px;
      background: #ffffff;
      opacity: 0.4;
      border-radius: 0;
      &-active {
        background: #e610e3;
        opacity: 1;
      }
      @media (max-width: 650px) {
        width: 7px;
        height: 7px;
      }
    }
    &.landing-examples-swiper {
      height: auto;
      width: 100%;
      margin-bottom: 112px;
      padding-top: 61px;
      padding-bottom: 30px;
      position: relative;
      @media (max-width: 450px) {
        padding-top: 30px;
        margin-bottom: 50px;
      }
      .swiper-pagination {
        display: flex;
        justify-content: flex-end;
        position: absolute;
        right: 0px;
        bottom: 0px;
        padding-right: 30px;
        z-index: 99;
      }
      .swiper-pagination-bullet {
        background: #c4c4c4;
        opacity: 0.4;
        &-active {
          background: #e610e3;
          opacity: 1;
        }
        @media (max-width: 650px) {
          width: 7px;
          height: 7px;
        }
      }
    }
    &-btns {
      display: flex;
      div {
        width: 42px;
        height: 32px;
        border: 1px solid #e610e3;
        display: flex;
        justify-content: center;
        align-items: center;
        &::after {
          content: url("../img/arrows/review__changer-arrow.png");
        }
        &.swiper-next {
          margin-left: 8px;
          &::after {
            transform: scale(-1, 1);
          }
        }
      }

      &.right-top {
        position: absolute;
        top: 0;
        right: 0;
        padding-right: 30px;
      }
    }
    &-slide {
      &.double-img {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 22px;
        position: relative;
        img {
          height: 100%;
        }
        p {
          padding-left: 125px;
          font-family: "Raleway";
          font-size: 20px;
          line-height: 120%;
          color: #000000;
          font-weight: 400;
          @media (max-width: 940px) {
            padding-left: 5px;
          }
          @media (max-width: 600px) {
            font-size: 14px;
          }
        }
        .double-img-arrows {
          width: 8px;
          height: 82px;
          background-color: #fff;
          position: absolute;
          top: 50%;
          left: 49.6%;
          z-index: 4;
          &::before {
            content: "";
            position: absolute;
            left: -26px;
            top: 40%;
            border: 12px solid transparent;
            border-right: 12px solid #fff;
            z-index: 5;
          }
          &::after {
            content: "";
            position: absolute;
            right: -26px;
            top: 40%;
            border: 12px solid transparent;
            border-left: 12px solid #fff;
            z-index: 5;
          }
        }
      }
      &.looks {
        img {
          width: 342px;
          @media (max-width: 1380px) {
            width: 240px;
          }
          @media (max-width: 980px) {
            width: 22%;
          }
        }
      }
    }
  }
}
.previous-sale {
  font-weight: 400;
  font-size: 14px;
  color: #686d77;
  margin-left: 20px;
  text-decoration: line-through;
  text-decoration-color: red;
  &.ml-0 {
    margin-left: 0;
  }
}

.container {
  max-width: $main-container-width;
  margin: auto;
}

.title-feature {
  margin: 20px 0 100px 0;
  width: 100%;
  min-width: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 0;

  @media (max-width: 1500px) {
    padding: 5px;
  }
  @media (max-width: 1450px) {
    padding: 0;
    flex-direction: column;
    margin-bottom: 50px;
  }
  @media (max-width: 650px) {
    flex-direction: row;
    justify-content: space-around;
  }
  @media (max-width: 550px) {
    flex-direction: column;
    justify-content: center;
  }

  &__slider {
    &-item {
      position: relative;
      border-radius: 5px;
      overflow: hidden;
      @media (max-width: 550px) {
        border-radius: 0px;
      }
      img {
        position: absolute;
        z-index: 1;
        right: 0;
        top: 0;
        height: 100%;
      }
      .slide {
        &__description {
          position: relative;
          z-index: 2;
          max-width: 70%;
          display: flex;
          flex-direction: column;
          height: 100%;
          padding: 61px 0 0 62px;

          box-shadow: 19px 0px 37px rgba(0, 0, 0, 0.3);

          @media (max-width: 850px) {
            padding: 30px 0 0 30px;
          }
          @media (max-width: 650px) {
            padding: 10px 0 0 10px;
          }
          @media (max-width: 550px) {
            padding: 25px 0 0 25px;
          }
          @media (max-width: 420px) {
            padding: 12px 0 0 12px;
          }

          &::before {
            content: "";
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            // border-bottom: 100px solid;
            // border-left: 50px solid transparent;
            // border-right: 50px solid transparent;
            height: 315%;
            width: 112%;
            background: radial-gradient(
                97.31% 153.11% at 0 100%,
                rgba(255, 255, 255, 0.1) 0,
                rgba(255, 255, 255, 0) 100%
              ),
              linear-gradient(44.84deg, #393b41 0, #14151b 86.9%);
            transform: matrix(1, 2.6, 0, 1, 0, 0);
          }
          a {
            background: radial-gradient(
                  46.69% 236% at 92.59% 179%,
                  rgba(255, 255, 255, 0.8) 0%,
                  rgba(255, 255, 255, 0) 85.14%
                )
                /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
              linear-gradient(90deg, #4fa3ff 0%, #409cff 100%);
            // border-radius: 5px;

            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 120%;

            color: #2b2c31;
            text-decoration: none;
            text-align: center;
            max-width: 270px;
            padding: 15px 59px;

            @media (max-width: 850px) {
              font-size: 14px;
              max-width: 200px;
              padding: 13px 13px;
            }
            @media (max-width: 650px) {
              font-size: 10px;
              max-width: 100px;
              padding: 5px 2px;
            }
          }
        }
        &__title {
          font-family: "Raleway";
          font-style: normal;
          font-weight: 600;
          font-size: 45px;
          line-height: 100%;
          /* or 45px */
          max-width: 400px;
          margin-bottom: 10px;

          @media (max-width: 850px) {
            font-size: 25px;
            max-width: 250px;
          }
          @media (max-width: 650px) {
            font-size: 16px;
            max-width: 160px;
            margin-bottom: 7px;
          }
          @media (max-width: 550px) {
            font-size: 20px;
            max-width: 50%;
          }

          text-transform: uppercase;
          background: radial-gradient(
                94.67% 175.11% at 56.5% 5.33%,
                #ffffff 0%,
                rgba(255, 255, 255, 0) 100%
              )
              /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
            linear-gradient(180deg, #d2e6fe 0%, rgba(255, 255, 255, 0) 143.33%),
            rgba(0, 0, 0, 0.5);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          text-fill-color: transparent;
        }
        &__subtitle {
          font-family: "Raleway";
          font-weight: 500;
          font-size: 18px;
          line-height: 120%;
          /* or 22px */
          max-width: 288px;
          margin-bottom: 30px;
          color: #eeeeee;

          @media (max-width: 850px) {
            font-size: 14px;
            max-width: 250px;
          }
          @media (max-width: 650px) {
            font-size: 10px;
            max-width: 140px;
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}

.preview {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  height: 100%;
  border: 1px solid #bcc2cb;
  margin-left: 5px;

  @media (max-width: 650px) {
    margin-left: 0;
  }

  img {
    height: 100%;

    @media (max-width: 650px) {
      height: 150px;
    }
    @media (max-width: 550px) {
      width: 85vw;
      height: auto;
    }
  }

  &.big-version {
    height: 100%;
    max-height: 360px;
    overflow: hidden;
    width: 50%;

    img {
      height: auto;
      width: 100%;
    }
    .preview-description {
      top: 30%;
      left: 50px;
    }

    @media (max-width: 1080px) {
      width: auto;
      margin-bottom: 15px;
    }
    @media (max-width: 650px) {
      .preview-description {
        top: 30%;
        left: 25px;
      }
      .preview-description__subtitle {
        font-size: 20px;
        max-width: 340px;
      }
      .preview-description__title {
        font-size: 28px;
        line-height: 14px;
        color: #2b2c31;
        margin-bottom: 15px;
      }
    }
    @media (max-width: 650px) {
      .preview-description__subtitle {
        font-size: 20px;
        max-width: 240px;
      }
    }
  }

  &-description {
    position: absolute;
    top: 52px;
    left: 30px;

    @media (max-width: 650px) {
      top: 10px;
      left: 10px;
    }
    @media (max-width: 650px) {
      top: 10%;
      left: 10%;
    }

    &__title {
      font-family: "Raleway";
      font-weight: 500;
      font-size: 50px;
      line-height: 59px;
      color: #2b2c31;
      margin-bottom: 10px;

      @media (max-width: 650px) {
        font-size: 14px;
        line-height: 14px;
        color: #2b2c31;
        margin-bottom: 5px;
      }

      @media (max-width: 550px) {
        font-size: 5vw;
        line-height: 5vw;
      }

      span {
        font-weight: 700;
        color: #e610e3;
      }
    }

    &__subtitle {
      font-family: "Raleway";
      margin-bottom: 30px;
      font-weight: 500;
      font-size: 18px;
      line-height: 120%;
      max-width: 317px;
      color: #686d77;

      @media (max-width: 650px) {
        margin-bottom: 15px;
        font-weight: 500;
        font-size: 10px;
        line-height: 120%;
        max-width: 120px;
      }
      @media (max-width: 550px) {
        max-width: fit-content;
        font-size: 3vw;
        line-height: 120%;
      }
    }
    &__more {
      text-decoration: none;
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
      text-align: center;
      color: #e610e3;
      border: 1px solid #e610e3;
      padding: 14px 52px;

      @media (max-width: 650px) {
        font-size: 12px;
        line-height: 22px;
        padding: 5px 10px;
      }
    }
  }
}

.catalog {
  &__title {
    text-align: center;
    margin-bottom: 40px;
    font-family: "Raleway";
    font-weight: 500;
    font-size: 30px;
    line-height: 35px;
    color: #2b2c31;
  }

  &__block {
    background: #ffffff;
    border-radius: 5px;
    padding: 40px 15px 38px 15px;
    margin-bottom: 80px;
    &.plr-28 {
      padding-left: 28px;
      padding-right: 28px;
      @media (max-width: 1360px) {
        padding-left: 10px;
        padding-right: 10px;
      }
    }

    &.p-0 {
      padding: 0 0 0 0;
      &.p-sm-10 {
        @media (max-width: 1490px) {
          padding-left: 10px;
          padding-right: 10px;
        }
      }
    }
    &.m-0 {
      margin: 0;
    }
    @media (max-width: 530px) {
      margin-bottom: 40px;
    }
    &.no-bg {
      background: none !important;
    }
    &__head {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #d7e1e8;
      margin-bottom: 20px;

      @media (max-width: 800px) {
        flex-direction: column;
      }
      &.no-column {
        @media (max-width: 800px) {
          flex-direction: row;
          .catalog__dropdown {
            margin-bottom: 0;
          }
        }
      }
      &.no-underline {
        border-bottom: none;
      }

      p {
        font-family: "Raleway";
        font-weight: 500;
        font-size: 20px;
        line-height: 23px;
        color: #2b2c31;
        padding-bottom: 7px;
      }
      &__filter {
        display: flex;

        @media (max-width: 800px) {
          width: 100%;
          justify-content: space-between;
        }

        button {
          font-weight: 400;
          font-size: 14px;
          align-items: center;
          background: none;
          color: #bcc2cb;
          margin-right: 20px;
          padding-top: 8px;
          padding-bottom: 8px;

          &.active {
            color: #2b2c31;
          }
          &:last-child {
            margin-right: 0;
          }

          @media (max-width: 800px) {
            margin-right: 0;
          }
        }
      }
    }

    &__more {
      white-space: nowrap;

      text-decoration: none;
      font-family: "Raleway";
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      text-align: right;
      color: #e610e3;
      background: none;
      @media (max-width: 420px) {
        font-size: 12px;
        display: flex;
        align-items: center;
      }
    }
    &__body {
      display: grid;
      grid-gap: 11px;
      width: 100%;
      grid-template-columns: repeat(6, auto);

      @media (max-width: 1490px) {
        grid-template-columns: repeat(5, auto);
      }
      @media (max-width: 1260px) {
        grid-template-columns: repeat(4, auto);
      }
      @media (max-width: 1020px) {
        grid-template-columns: repeat(3, auto);
      }
      @media (max-width: 760px) {
        grid-template-columns: repeat(2, auto);
      }
    }
    &__cell {
      display: flex;
      justify-content: center;
    }
    &__item {
      position: relative;
      border-radius: 5px;
      overflow: hidden;
      text-decoration: none;

      @media (max-width: 530px) {
        max-width: 150px;
      }

      img {
        width: 100%;
      }
      p {
        position: absolute;
        left: 0;
        bottom: 0;
        align-items: center;
        text-transform: lowercase;
        font-weight: 400;
        font-size: 14px;
        color: #ffffff;
        text-shadow: 0px 0px 22px rgba(0, 0, 0, 0.6);
        padding: 7px 8px;
        max-width: 184px;
        background: #2b2c31;
        border-radius: 0px 5px 5px 0px;

        @media (max-width: 530px) {
          font-weight: 400;
          font-size: 11px;
          padding: 5px 6px;
          max-width: 120px;
        }
      }
    }
    &__firms {
      display: grid;
      grid-gap: 11px;
      width: 100%;
      grid-template-columns: repeat(6, auto);
      @media (max-width: 1480px) {
        grid-template-columns: repeat(5, auto);
      }
      @media (max-width: 1245px) {
        grid-template-columns: repeat(4, auto);
      }
      @media (max-width: 860px) {
        grid-template-columns: repeat(3, auto);
      }
      @media (max-width: 560px) {
        grid-template-columns: repeat(2, auto);
        grid-gap: 5px;
      }
    }
    &__firm {
      background-color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 43px 0 15px 0;
      width: 235px;
      height: 235px;

      @media (max-width: 1010px) {
        width: 200px;
        height: 200px;
        padding: 23px 0 15px 0;
      }
      @media (max-width: 650px) {
        width: 170px;
        height: 170px;
        padding: 15px 0 15px 0;
      }

      img {
        filter: grayscale(100%);

        @media (max-width: 650px) {
          width: 70px;
        }
      }
      p {
        text-align: center;
        // max-width: 185px;
        padding: 5px;

        font-family: "Roboto";
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        color: #393b41;
      }
    }

    &__sales {
      margin-bottom: 120px;
      // .catalog__block__head {
      //   border-bottom: none;
      // }
      &-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        &.hidden {
          height: 0;
          display: none;
        }
        @media (max-width: 1040px) {
          justify-content: center;
        }
        @media (max-width: 720px) {
          flex-direction: column;
          align-items: center;
        }
      }
    }
    &__sale {
      &-card {
        margin-top: 20px;
        @media (max-width: 1040px) {
          &:nth-child(odd) {
            margin-right: 20px;
          }
        }
        @media (max-width: 720px) {
          &:nth-child(odd) {
            margin-right: 0;
          }
        }
      }
      &-images {
        margin-bottom: 15px;
        position: relative;
        width: 340px;
        height: 225px;
        overflow: hidden;
        display: flex;
        align-items: flex-end;
        flex-direction: column;

        .image-item {
          width: 100%;

          position: absolute;
          top: 0;
          left: 0;
          transition: all 0.3s ease-in;

          &.hidden {
            opacity: 0;
          }
        }
        .items-track {
          position: relative;
          z-index: 99;
          margin: auto;
          margin-bottom: 10px;
          display: flex;
          align-items: center;

          button {
            width: 75px;
            height: 55px;
            overflow: hidden;
            border: 1px solid white;
            margin-right: 5px;
            &:last-child {
              margin-right: 0;
            }
            img {
              width: 100%;
              height: auto;
            }
          }
        }
        .buttons-block {
          z-index: 99;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          width: 100%;
          padding-top: 5px;
          padding-right: 12px;
          padding-left: 12px;

          button {
            display: flex;
            background-color: white;
            // border-radius: 50%;
            opacity: 0.8;
            height: 25px;
            border-radius: 30px;
            border: 0px solid rgb(98, 96, 96);
            align-items: center;
            justify-content: flex-end;
            margin-right: 5px;

            div {
              background-color: white;
              border-radius: 50%;
              opacity: 0.8;
              width: 25px;
              height: 25px;
              border: 2px solid rgb(98, 96, 96);
              display: flex;
              justify-content: center;
              align-items: center;
            }
            img {
              width: 15px;
            }
            p {
              font-size: 10px;
              width: 0;
              overflow: hidden;
              transition: 0.3s linear all;
              white-space: nowrap;
              // display: none;
              position: relative;
              // margin-right: -2px;
              // opacity: 0;
            }
            &:hover {
              p {
                // display: block;
                margin-right: 3px;
                margin-left: 5px;
                width: 90px;
                overflow: hidden;
              }
            }

            &:first-child {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 30px;
              height: 30px;
              align-self: flex-start;
              // margin-right: auto;
              img {
                width: auto;
              }
            }
            &:nth-child(2) {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 30px;
              height: 30px;
              align-self: flex-start;
              margin-right: auto;

              // img {
              //   width: auto;
              // }
            }
            &:last-child {
              margin-right: 0;
            }
          }
        }
      }

      &-name {
        display: flex;
        align-items: center;
        margin-bottom: 15px;

        a {
          text-decoration: none;
          font-weight: 400;
          font-size: 14px;
          color: #393b41;
        }
        img {
          width: 21px;
          height: auto;
          margin-right: 10px;
        }
      }
      &-cost {
        font-weight: 700;
        font-size: 18px;
        color: #2b2c31;
      }
      &-tocart {
        width: 100%;
        padding: 10px 0 10px 0;
        border: 1px solid #e610e3;
        background: none;
        margin-top: 15px;
        font-weight: 600;
        font-size: 14px;
        text-align: center;

        color: #e610e3;
      }
    }
    &__service {
      display: flex;
      justify-content: space-between;
      margin-bottom: 100px;
      @media (max-width: 950px) {
        flex-wrap: wrap;
        justify-content: space-around;
      }
      @media (max-width: 580px) {
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
      }

      &-item {
        max-height: 210px;

        @media (max-width: 1300px) {
          // max-height: 170px;

          img {
            max-height: 170px;
          }
        }

        @media (max-width: 950px) {
          &:first-child {
            width: 100%;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
          }
        }
        @media (max-width: 580px) {
          margin-bottom: 10px;
        }

        .preview {
          max-height: 210px;
          margin-left: 0;

          @media (max-width: 1300px) {
            max-height: 170px;
          }

          @media (max-width: 1170px) {
            max-width: 370px;
          }
          @media (max-width: 950px) {
            max-width: 100%;
          }

          img {
            width: 100%;
            height: auto;
            position: relative;
            top: -30%;

            @media (max-width: 1300px) {
              max-height: none;
            }
          }

          &-description {
            top: 30px;
            left: 51px;

            @media (max-width: 1300px) {
              top: 15px;
              left: 25px;
            }
            &__title {
              font-size: 35px;
              line-height: 41px;
              margin-bottom: 8px;
            }

            &__subtitle {
              margin-bottom: 19px;
              font-size: 14px;
              line-height: 120%;
              @media (max-width: 950px) {
                max-width: 317px;
              }
            }
            &__more {
              font-size: 14px;
              line-height: 19px;
              padding: 10px 57px;
              // margin-top: 19px;
            }
          }
        }
      }
    }
    &__news {
      &__list {
        display: flex;
        justify-content: space-between;
        @media (max-width: 1220px) {
          flex-wrap: wrap;
        }
      }
      &__card {
        width: 20%;
        @media (max-width: 1220px) {
          width: 45%;
        }
        img {
          margin-bottom: 20px;
          width: 100%;
        }
        p {
          margin-bottom: 10px;
          font-weight: 600;
          font-size: 16px;
          line-height: 22px;
          color: #bcc2cb;
        }
      }
    }
  }

  &__dropdown {
    font-family: "Raleway";
    display: flex;
    @media (max-width: 800px) {
      width: 100%;
      justify-content: space-around;
      margin-bottom: 45px;
      flex-wrap: wrap;
      &.mb-sm-0 {
        margin-bottom: 0;
      }
    }

    button {
      font-weight: 400;
      font-size: 16px;
      line-height: 23px;
      color: #bcc2cb;
      margin-right: 50px;
      background: none;

      @media (max-width: 800px) {
        width: 25%;
        margin: 0;
      }
      @media (max-width: 645px) {
        font-size: 14px;
        line-height: 14px;
      }
      @media (max-width: 450px) {
        margin-right: 0;
        width: 45%;
        font-size: 12px;
        line-height: 12px;

        &:nth-child(3) {
          margin-top: 35px;
          width: 100%;
        }
      }

      &.catalog__dropdown-active {
        font-weight: 500;
        font-size: 20px;
        line-height: 23px;
        color: #2b2c31;
        border-bottom: 2px solid #e610e3;

        @media (max-width: 645px) {
          font-size: 16px;
          line-height: 16px;
        }
        @media (max-width: 425px) {
          font-size: 14px;
          line-height: 14px;
        }
      }
    }

    &.four-elem {
      @media (max-width: 450px) {
        justify-content: space-around;
        button:nth-child(3) {
          margin-top: 35px;
          width: auto;
        }
        button:last-child {
          margin-top: 35px;
          width: auto;
        }
      }
    }
  }
}

.colors {
  &__block {
    display: flex;
    justify-content: space-between;
    padding: 40px 27px 45px 30px;

    @media (max-width: 980px) {
      padding: 20px 13px 10px 13px;
    }

    &__body {
      margin-right: 35px;
      @media (max-width: 980px) {
        margin-right: 0;
      }
    }
    &__preview {
      width: 58%;
      img {
        width: 100%;
      }
      @media (max-width: 1300px) {
        display: flex;
        align-items: center;
      }
      @media (max-width: 980px) {
        display: none;
      }
    }
    &__list {
    }
    &__item {
      display: flex;
      margin-bottom: 10px;
      padding: 10px;

      &_img {
        margin-right: 14px;
        height: 100%;
        min-width: 26px;
        min-height: 26px;

        @media (max-width: 980px) {
          margin-right: 10px;
        }

        img {
          width: 100%;
          height: 100%;
        }
      }
      div {
        display: flex;
        flex-wrap: wrap;
        a {
          font-weight: 400;
          font-size: 16px;
          line-height: 120%;
          letter-spacing: -0.01em;
          color: #2b2c31;
          white-space: nowrap;
          &::after {
            content: ",";
            margin-right: 3px;
          }
          &:first-child {
            font-weight: 600;
            margin-right: 8px;
            &::after {
              content: "";
            }
          }
          &:last-child {
            font-weight: 400;
            &::after {
              content: "";
            }
          }
        }
      }
    }
  }
}

.review {
  margin-bottom: 100px;

  &__changer {
    display: flex;
    // margin-left: auto;
    button {
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 3px solid #e610e3;
      background: none;

      @media (max-width: 600px) {
        width: 30px;
        height: 30px;
      }
    }
    &-next {
      margin-left: 20px;
      @media (max-width: 600px) {
        margin-left: 10px;
      }
      img {
        transform: rotate(180deg);
      }
    }
  }
  .catalog__block__head {
    margin-bottom: 22px;
    // border-bottom: 0;

    @media (max-width: 600px) {
      padding: 0 5px;
      align-items: center;
    }

    h3 {
      font-weight: 500;
      font-size: 30px;
      padding-bottom: 0;
      line-height: 95%;
      display: flex;
      align-items: flex-end;

      @media (max-width: 600px) {
        font-size: 25px;
      }
    }
  }
  .catalog__block__more {
    font-size: 18px;
    line-height: 21px;
    margin-right: auto;
    margin-left: 40px;
    display: flex;
    align-items: flex-end;
    @media (max-width: 600px) {
      margin-left: 0;
      margin-right: 0;
      font-size: 14px;
      line-height: 18px;
    }
  }
  &__track {
    display: flex;
    overflow-x: hidden;
    width: 100%;
  }
  &-slider {
    &-hidden {
      display: none;
    }
    &__changer {
      position: absolute;
      left: 0;
      bottom: 0;
      background: #2b2c31;
      display: flex;
      z-index: 99;
      button {
        padding: 10px 24px 8px 19px;
        background: none;
        position: relative;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 0.1px;
        color: #bcc2cb;
        transition: all 0.3s linear;
        &::after {
          content: "";
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 3px;
          background: none;
          transition: all 0.3s linear;
        }

        &.review-slider__changer-active {
          color: #e610e3;
          &::after {
            background-color: #e610e3;
          }
        }
      }
      @media (max-width: 1495px) {
        left: calc((100% - 715px) / 2);
      }
      @media (max-width: 715px) {
        left: 0;
      }
    }
    &.swiper {
      width: 715px;
      height: 536px;

      @media (max-width: 1495px) {
        margin: auto;
      }
      @media (max-width: 1200px) {
        // margin-bottom: 10px;
      }
      @media (max-width: 715px) {
        width: 100%;
        height: auto;
      }
      @media (max-width: 650px) {
        width: 100%;
        height: auto;
      }
    }
    .title-feature__slider-item {
      border-radius: 0;
      display: flex;
      align-items: center;
      // flex-direction: column;
      // justify-content: center;
      img {
        width: 100%;
        // height: 150%;
        position: static;
        // margin-top: auto;
      }
    }
    .swiper-pagination {
      text-align: right;
      padding-right: 30px;
    }
  }
  &__content {
    display: flex;
    background: #ffffff;
    position: relative;
    width: 100%;
    @media (max-width: 1495px) {
      flex-direction: column-reverse;
    }

    &.hidden {
      display: none;
    }
  }
  &__body {
    width: 50%;
    padding: 50px 95px 0 65px;

    @media (max-width: 1495px) {
      width: 100%;
      margin-bottom: 15px;
    }
    @media (max-width: 840px) {
      padding: 25px 45px 0 45px;
    }
  }
  &__person {
    margin-bottom: 20px;
    display: grid;
    grid-template: "i n" "i w";
    grid-template-columns: auto auto;
    justify-content: start;
    align-items: center;

    img {
      border-radius: 50%;
      grid-area: i;
      margin-right: 24px;
    }
    &__name {
      font-weight: 600;
      font-size: 18px;
      line-height: 22px;
      letter-spacing: 0.1px;
      color: #2b2c31;

      grid-area: n;
    }
    &__work-name {
      font-weight: 400;
      font-size: 12px;
      line-height: 16px;
      color: #686d77;

      grid-area: w;
    }
  }
  &__text {
    p {
      margin-bottom: 40px;
      font-weight: 400;
      font-size: 16px;
      line-height: 120%;
      @media (max-width: 1495px) {
        margin-bottom: 15px;
      }
      color: #393b41;
    }
    a {
      text-decoration: none;
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;

      letter-spacing: 0.1px;
      color: #e610e3;
    }
  }
}

.story-pages {
  // margin-top: 40px;
  margin-bottom: 18px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  a {
    text-decoration: none;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #161939;
  }
  &.double-mb {
    margin-bottom: 36px;
  }
}

.page-title {
  font-family: "Raleway";
  font-weight: 500;
  font-size: 30px;
  line-height: 35px;
  text-transform: uppercase;

  color: #2b2c31;
  margin-bottom: 40px;
}

.tags-line {
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  &__item {
    height: 50px;
    display: flex;
    align-items: center;

    background-color: #fff;
    padding: 0 20px 0 11px;
    border: 1px solid #d7e1e8;
    border-radius: 5px;
    font-weight: 400;
    font-size: 14px;
    text-transform: uppercase;
    color: #2b2c31;
    margin-right: 20px;
    margin-bottom: 10px;

    @media (max-width: 800px) {
      font-size: 12px;
    }
    &:first-child {
      padding: 16px 20px;
    }
    img {
      height: 25px;
      margin-right: 15px;
    }
  }
}

.filters-block {
  margin-top: 37px;

  border-bottom: none;
  &__line {
    background: #fbfbfb;
    // display: flex;
    // flex-wrap: wrap;
    width: 100%;
    height: auto;
    display: grid;
    // grid-template-columns: repeat(6, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(215px, 1fr));
    grid-template-rows: 42px;
    gap: 30px 10px;

    transition: 1s ease-in all;

    align-items: center;
    justify-items: center;
  }
  // .catalog__block__head {
  // }
  &__select {
    // убрать стрелку
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    // for IE 11 and 10
    &::-ms-expand {
      display: none;
    }

    background: none;
    border: none;
    outline: none;
    cursor: pointer;

    border-top: 1px solid #d7e1e8;
    border-bottom: 1px solid #d7e1e8;
    padding: 10px 16px 13px 15px;

    font-family: "Open Sans";
    font-size: 14px;
    color: #2b2c31;
    width: 100%;

    &-wrapper {
      width: 215px;
      position: relative;

      &::after {
        content: url("../img/arrows/select-arrow.svg");
        position: absolute;
        top: 13px;
        right: 17px;
        transform: translateY(-50%);
        width: 11px;
        height: 6px;
        // background-color: red;
        // деалем стрелочку прозрачной для клика
        pointer-events: none;
      }
    }
  }
}
.collapse {
  height: 0;
  overflow: hidden;

  &-btn {
    align-items: center;
    position: relative;
    padding-right: 15px;
    &::after {
      position: absolute;

      margin-left: 5px;
      content: url("../img//arrows/purple_arrow-small.svg");
      align-content: center;
      top: 25%;
      transform: translateY(-15%) rotate(180deg);
      right: 0;
      // height: 4px;
    }
    &.collapsed {
      &::after {
        transform: rotate(0deg) translateY(-19%);
      }
    }
  }
}
.collapse-mobile {
  .collapse {
    height: auto;
    @media (max-width: 500px) {
      height: 0;
    }
  }
}

.collection {
  &-line {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 340px auto;
    grid-column-gap: 25px;
    grid-template-areas: "p t" "p g";
    width: 100%;
    margin-top: 40px;

    .catalog__block__more {
      align-items: center;
      margin: auto;
      font-size: 16px;
      margin-top: 33px;
      margin-bottom: 20px;
      display: none;

      @media (max-width: 920px) {
        display: flex;
      }
    }
    .collapse-btn.collapsed::after {
      transform: rotate(0) translateY(-31%);
    }

    @media (max-width: 1380px) {
      display: flex;
      flex-direction: column;
      margin-top: 30px;
    }
  }
  &-title {
    grid-area: t;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: -0.01em;
    color: #2b2c31;
    @media (max-width: 1380px) {
      margin-top: 25px;
      margin-bottom: 30px;
    }
    &__card {
      font-size: 14px;
      line-height: 120%;
      text-decoration: none;
      margin-bottom: 10px;
      color: #393b41;
    }
  }
  &-subtitle {
    margin-bottom: 20px;
    font-family: "Raleway";
    font-weight: 500;
    font-size: 20px;
    color: #2b2c31;
  }
  &-preview {
    grid-area: p;
    &.catalog__block__sale {
      &-card {
        margin-top: 0;
      }
    }
    @media (max-width: 1380px) {
      align-self: center;
    }
  }
  &-goods {
    display: flex;
    grid-area: g;
    justify-content: space-around;

    @media (max-width: 920px) {
      display: grid;
      grid-template-columns: 100px 100px 100px;
      gap: 15px 0;
    }
    .catalog__block__sale {
      &-card {
        margin-top: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      &-images {
        width: 140px;
        height: 140px;
        overflow: hidden;

        @media (max-width: 920px) {
          width: 85px;
          height: 85px;
          margin-bottom: 9px;
        }

        .image-item {
          position: relative;
          height: 100%;
          // width: auto;
        }
      }
      &-cost {
        display: flex;
        flex-direction: column;
        span {
          margin-left: 0;
          margin-top: 5px;
          font-size: 14px;
          @media (max-width: 920px) {
            font-size: 10px;
          }
          &.previous-sale {
            font-size: 12px;
            line-height: 12px;
            @media (max-width: 920px) {
              font-size: 10px;
            }
          }
        }
      }
    }
  }
  &-name {
    text-decoration: none;
    font-size: 12px;
    line-height: 16px;
    color: #393b41;
    margin: 5px 0 5px 0;

    @media (max-width: 920px) {
      text-align: center;
    }
  }
  &-vendor {
    font-size: 12px;
    line-height: 16px;
    color: #686d77;
    margin-bottom: 10px;
  }
  &-tags {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
  }
  &-tag {
    font-size: 14px;
    color: #2b2c31;
    padding: 4px 15px;
    border: 1px solid #bcc2cb;
    border-radius: 2px;
    margin-right: 8px;
  }
}

.product {
  &-info {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 35px;
    margin-bottom: 106px;
    &.two-col {
      grid-template-columns: 1.2fr 1fr;
    }

    @media (max-width: 1500px) {
      padding: 0 10px 0 10px;
    }
    @media (max-width: 1400px) {
      width: 500px;
      margin: auto;
      margin-bottom: 50px;
      display: flex;
      flex-direction: column;
    }

    @media (max-width: 500px) {
      width: 100%;
      // margin: auto;
      // display: flex;
      // flex-direction: column;
      margin-bottom: 30px;
    }
    .page-title {
      margin-bottom: 10px;
      margin-top: 0;

      @media (max-width: 500px) {
        display: none;
      }

      &.mobile {
        display: none;
        margin-bottom: 10px;

        @media (max-width: 500px) {
          display: block;
        }
      }
    }
  }

  &-image {
    .catalog__block__sale-card {
      margin-top: 0;
      height: 100%;
    }
    .catalog__block__sale-images {
      width: 100%;
      height: 100%;

      .buttons-block button {
        &:nth-child(2) {
          display: none;
        }
        &:nth-child(1) {
          display: none;
        }
      }
      @media (max-width: 1400px) {
        width: 340px;
        height: 225px;
        margin: auto;
      }
    }
  }
  &-features {
    @media (max-width: 1400px) {
      margin-bottom: 20px;
    }

    &__grades {
      margin-bottom: 27px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      &__reviews {
        // justify-self: flex-start;
        margin-right: auto;
        margin-left: 10px;
      }
      &__to-favourite {
        background: none;
        display: flex;
        align-items: center;
        img {
          margin-right: 10px;
        }
      }
    }
    &__table {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 21px;
      font-size: 16px;
      line-height: 120%;
      color: #2b2c31;
      margin-bottom: 40px;

      @media (max-widht: 1400px) {
        margin-bottom: 20px;
      }
      p {
        border-bottom: 0.5px dashed #686d77;

        &:nth-child(odd) {
          font-size: 16px;
          line-height: 140%;
          color: #686d77;
        }
      }
    }
    .all-characters {
      text-decoration: none;
      font-weight: 600;
      font-size: 14px;
      line-height: 19px;
      color: #e610e3;
    }
  }
  &-cost {
    p {
      font-size: 18px;
      color: #2b2c31;
      margin-bottom: 20px;

      &.product-cost__title {
        font-size: 16px;
        line-height: 140%;
        color: #bcc2cb;
        margin-bottom: 7px;
      }
      &.product-cost__price {
        font-size: 30px;
        line-height: 41px;
        color: #2b2c31;
        &.mb-small {
          margin-bottom: 10px;
        }
        &.mt-extra {
          margin-top: 35px;
        }
      }
    }
    &__container {
      width: 100%;
      padding: 20px 40px 29px 40px;
      border: 1px solid #d7e1e8;
      &.no-border {
        border: none;
      }

      &:first-child {
        border-bottom: none;
        border-radius: 5px 5px 0 0;
      }
      &:last-child {
        border-radius: 0 0 5px 5px;
      }
    }
    &__number {
      display: flex;
      justify-content: flex-start;
      margin-bottom: 10px;

      button {
        width: 45px;
        height: 45px;
        text-align: center;

        color: #e610e3;
        font-size: 40px;
        font-weight: 600;
        background: none;
        border: 1px solid #d7e1e8;
      }
      input {
        font-weight: 700;
        font-size: 14px;
        text-align: center;
        color: #4e4e55;
        background: #f3f3f4;
        /* black/20 */

        // padding: 12px 0 16px 0;
        width: 110px;
        height: 45px;
        border: 1px solid #c9c9cd;
      }
    }
    &__type {
      margin-bottom: 12px;

      button {
        font-weight: 600;
        font-size: 14px;
        line-height: 19px;
        color: #4e4e55;
        background: none;
        &.catalog__dropdown-active {
          border-bottom: 1px solid #e610e3;
        }
      }
    }
    &__warning {
      display: grid;
      grid-template-areas: "s p" "s a";
      margin-top: 10px;
      padding: 20px 31px 20px 15px;
      background: #f8f9fd;
      column-gap: 10px;
      span {
        grid-area: s;
        font-weight: 700;
        font-size: 18px;
        height: 25px;
        width: 25px;
        border-radius: 50%;
        color: #2b2c31;
        background-color: #d7e1e8;
        // text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      p {
        grid-area: p;
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        color: #2b2c31;
        margin-bottom: 6px;
      }

      a {
        grid-area: a;
        font-size: 16px;

        text-decoration-line: underline;

        color: #007bff;
      }
    }

    .catalog__block__sale-tocart {
      margin-top: 0;
    }
  }
}

.reasons {
  width: 100%;
  margin-bottom: 130px;
  @media (max-width: 1500px) {
    width: 95%;
    margin: auto;
  }
  @media (max-width: 500px) {
    margin-bottom: 40px;
  }
  &.mb-sm-30 {
    @media (max-width: 1500px) {
      margin-bottom: 30px;
    }
  }
  &-title {
    font-family: "Raleway";
    font-weight: 500;
    font-size: 30px;
    letter-spacing: -1.2px;
    color: #2b2c31;
    margin-bottom: 60px;
    text-align: center;
    span {
      font-family: "Inter";
      font-weight: 600;
      font-size: 26px;
      line-height: 120%;
      background: linear-gradient(90deg, #d314d1 0%, #f807b5 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
    }
    @media (max-width: 950px) {
      margin-bottom: 30px;
    }
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 42px;
    column-gap: 44px;

    @media (max-width: 980px) {
      grid-template-columns: repeat(3, 1fr);
      row-gap: 20px;
      column-gap: 20px;
    }
    @media (max-width: 700px) {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 20px;
      column-gap: 20px;
    }
    @media (max-width: 500px) {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 20px;
      column-gap: 20px;
    }
    &__item {
      display: grid;
      grid-template-areas: "i h" "p p";
      grid-template-columns: 40px auto;
      // grid-auto-columns: min-content;
      grid-template-rows: 40px auto;
      column-gap: 10px;
      row-gap: 11px;

      img {
        grid-area: i;
      }
      h3 {
        grid-area: h;

        display: flex;
        align-items: center;
        justify-content: start;

        font-weight: 600;
        font-size: 16px;
        letter-spacing: -0.01em;

        color: #2b2c31;
        @media (max-width: 980px) {
          font-size: 14px;
        }
      }
      p {
        grid-area: p;
        font-size: 12px;
        line-height: 16px;
        color: #2b2c31;
      }
    }
  }
}

.details {
  width: 100%;
  display: flex;
  justify-content: space-between;
  @media (max-width: 1120px) {
    flex-direction: column;
    // justify-content: center;
    align-items: center;
  }
  &.product-reviews {
    flex-direction: column;
  }
  &__title {
    font-family: "Raleway";
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #2b2c31;
    margin-bottom: 20px;
    @media (max-width: 1120px) {
      text-align: center;
    }
  }
  &__characters {
    @media (max-width: 1120px) {
      margin-bottom: 20px;
    }
    &__list {
    }
    &__item {
      width: 465px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid rgb(150, 148, 148);
      border-style: dotted;
      margin-bottom: 12px;
      @media (max-width: 500px) {
        width: 355px;
        border-bottom: none;
      }
      span {
        font-size: 16px;
        line-height: 140%;

        color: #686d77;
        &:first-child {
          display: flex;
          background-color: #fff;
          position: relative;
          margin-bottom: -3px;
        }
        &:last-child {
          width: 215px;
          font-size: 16px;
          line-height: 120%;
          color: #2b2c31;
          background-color: #fff;
          position: relative;
          margin-bottom: -5px;
          padding-left: 2px;
          @media (max-width: 500px) {
            width: 150px;
          }
        }
      }
      a {
        padding-left: 2px;
        width: 215px;
        font-size: 16px;
        line-height: 120%;
        text-decoration-line: underline;
        color: #2b2c31;
        text-decoration-color: #cbc6c6;

        background-color: #fff;
        position: relative;
        margin-bottom: -5px;
        @media (max-width: 500px) {
          width: 150px;
        }
      }
      &-warning {
        display: block;
        background: #d7e1e8;
        font-size: 14px;
        font-weight: 600;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        margin-left: 10px;
        margin-right: 2px;
        color: #2b2c31;
      }
      &-line {
        border-bottom: 1px solid #000;
        border-style: dotted;
        width: auto;
        height: 100%;
      }
    }
  }
  &__description {
    &-text {
      max-width: 600px;

      font-size: 16px;
      line-height: 140%;

      color: #2b2c31;
    }
  }
}

.product-reviews {
  &.details__title {
    width: 100%;
  }
  &__table {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 35px 20px;
    margin-bottom: 30px;
    @media (max-width: 1020px) {
      grid-template-columns: 1fr;
    }
    @media (max-width: 500px) {
      gap: 20px 10px;
    }
  }
  &__cell {
    padding: 40px 30px;
    border: 1px solid #d7e1e8;
  }
  &__person {
    display: grid;
    grid-template-areas: "i n d" "i r r";
    grid-template-columns: 56px fit-content(20%);
    column-gap: 15px;
    row-gap: 8px;
    margin-bottom: 23px;
    img {
      grid-area: i;
    }
    .rating-mini {
      grid-area: r;
    }
  }

  &__name {
    grid-area: n;
    font-weight: 700;
    font-size: 16px;

    color: #2b2c31;
  }
  &__date {
    grid-area: d;
    font-size: 12px;
    line-height: 16px;
    color: #000000;
    opacity: 0.5;
  }
  &__text {
    font-size: 16px;
    color: #2b2c31;
    margin-bottom: 20px;
  }
  &__images {
    display: flex;
    img {
      width: 50px;
      height: 50px;
      margin-right: 12px;
    }
  }

  &__report {
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    color: #e610e3;
    border: 1px solid #e610e3;
    background: none;
    padding: 10px 50px;
    // display: flex;
    width: 220px;
  }
}
.composition {
  &-tags {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
    width: 100%;

    &__item {
      padding: 4px 15px;
      font-size: 14px;
      color: #2b2c31;
      display: flex;
      align-items: center;
      border: 1px solid #bcc2cb;
      border-radius: 2px;
      margin-right: 15px;
      margin-bottom: 4px;

      button {
        display: none;
        color: #34363d;
        width: 10px;
        height: 10px;
        margin-left: 11px;
        background: none;
        margin-bottom: 6px;
      }
      &.active {
        background: #facff9;
        border: none;
        button {
          display: flex;
        }
      }
    }
  }
  &-line {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 35px 15px;
    width: 100%;

    @media (max-width: 1430px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 1080px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 760px) {
      grid-template-columns: repeat(1, 1fr);
    }
    .catalog__block__sale-card {
      margin: auto;
    }
  }
}

.landing {
  &__title {
    text-align: center;

    span {
      font-family: "Raleway";
      font-weight: 600;
      font-size: 45px;
      line-height: 120%;
      letter-spacing: -1.2px;
      text-transform: uppercase;
      line-height: 45px;
      background: radial-gradient(
            55.24% 5793.61% at 72.51% 28.7%,
            #ffffff 0%,
            rgba(255, 255, 255, 0) 100%
          )
          /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
        linear-gradient(184.5deg, #d2e6fe 17.26%, rgba(247, 248, 255, 0) 96.35%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;

      @media (max-width: 500px) {
        font-size: 32px;
      }

      &:first-child {
        text-transform: none;
        font-weight: 400;
        font-size: 30px;
        line-height: 30px;
        color: #ffffff;
        margin-bottom: 20px;
        display: block;
        // background: white;
        text-fill-color: currentcolor;
        -webkit-text-fill-color: currentcolor;
        @media (max-width: 500px) {
          font-size: 20px;
        }
      }
      &:last-child {
        text-transform: none;
        font-family: "Open Sans";
        font-weight: 400;
        font-size: 14px;
        line-height: 14px;
        // line-height: 150%;
        /* identical to box height, or 21px */
        margin-top: 13px;
        text-align: center;
        letter-spacing: -0.332222px;
        display: block;

        color: #f7f8ff;
        text-fill-color: currentcolor;
        -webkit-text-fill-color: currentcolor;
      }
    }

    &-block {
      position: relative;
      padding-top: 40px;
      padding-bottom: 136px;
      background-repeat: no-repeat;
      background-size: cover;

      &.same-padding {
        padding-top: 88px;
        padding-bottom: 88px;
      }
      nav {
        font-size: 12px;
        line-height: 16px;
        color: #ffffff;
        @media (max-width: 1500px) {
          padding-left: 10px;
        }
        a {
          font-size: 12px;
          line-height: 16px;
          color: #ffffff;
        }
      }
      .container {
        position: relative;
        z-index: 2;
        width: 100%;
      }
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(29, 30, 32, 0.6);
        backdrop-filter: blur(8px);
        z-index: 1;
      }
    }

    &-features {
      display: flex;
      width: fit-content;
      margin: auto;
      margin-bottom: 29px;

      background: rgba(146, 146, 146, 0.1);
      border: 1px solid rgba(217, 217, 217, 0.1);
      backdrop-filter: blur(40px);
      padding: 18px 80px 21px 89px;
      border-radius: 15px;

      @media (max-width: 870px) {
        flex-direction: column;
      }
      @media (max-width: 500px) {
        padding: 10px 40px 10px 49px;
      }

      &__item {
        display: inline-block;
        font-family: "Raleway";
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        font-feature-settings: "pnum" on, "lnum" on;
        color: #ece9e9;
        padding: 0 35px 0 35px;
        max-width: 340px;

        @media (max-width: 870px) {
          margin-bottom: 10px;
          &:last-child {
            margin-bottom: 0;
          }
        }

        span {
          display: block;
          // width: 100%;
          border-bottom: 2px solid #e510e3;
          font-family: "Raleway";
          font-size: 36px;
          line-height: 42px;
          font-feature-settings: "pnum" on, "lnum" on;

          color: #ece9e9;
        }
        &:nth-child(even) {
          position: relative;
          &::before {
            width: 1px;
            height: 48px;
            content: "";
            background-color: #686d77;
            position: absolute;
            top: calc(50% - 24px);
            left: 0;
            @media (max-width: 870px) {
              display: none;
            }
          }
          &::after {
            width: 1px;
            height: 48px;
            content: "";
            background-color: #686d77;
            position: absolute;
            top: calc(50% - 24px);
            right: 0;
            @media (max-width: 870px) {
              display: none;
            }
          }
        }
      }
    }
    &-subtitle {
      // font-weight: 500;
      font-size: 14px;
      text-align: center;
      letter-spacing: -0.332222px;
      max-width: 500px;
      line-height: 150%;
      color: #f7f8ff;
      margin: auto;
      margin-bottom: 27px;
    }
  }

  &-problems {
    margin-top: 103px;
    margin-bottom: 100px;
    @media (max-width: 860px) {
      padding: 0 10px 0 10px;
    }
    @media (max-width: 860px) {
      margin-top: 50px;
      margin-bottom: 50px;
    }
    h2 {
      font-family: "Raleway";
      font-weight: 500;
      font-size: 30px;
      line-height: 100%;
      letter-spacing: -1.2px;
      color: #040404;
      text-align: center;
      @media (max-width: 450px) {
        font-size: 20px;
      }
    }
    &__features {
      margin-top: 60px;
      margin-bottom: 40px;
      display: flex;
      justify-content: center;
      @media (max-width: 1200px) {
        flex-direction: column;
        align-items: center;
      }

      &-item {
        position: relative;

        &:first-child {
          margin-right: 37px;
          @media (max-width: 1200px) {
            margin-right: 0;
            margin-bottom: 20px;
          }
        }
        img {
          height: 383px;
          @media (max-width: 650px) {
            height: auto;
            width: 350px;
          }
        }
        p {
          position: absolute;
          bottom: 35px;
          left: 35px;
          padding: 14px 21px;
          background: rgba(43, 44, 49, 0.3);
          backdrop-filter: blur(40px);
          border-radius: 15px;
          font-family: "Raleway";
          font-weight: 600;
          font-size: 17px;
          line-height: 155%;
          text-align: center;
          color: #ffffff;
          max-width: 340px;

          @media (max-width: 650px) {
            bottom: 20px;
            left: 20px;
            padding: 6px 11px;
            font-size: 12px;
            max-width: 220px;
          }
        }
      }
    }
  }

  &__blue-btn {
    background: radial-gradient(
          46.69% 236% at 92.59% 179%,
          rgba(255, 255, 255, 0.8) 0%,
          rgba(255, 255, 255, 0) 85.14%
        )
        /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
      linear-gradient(90deg, #4fa3ff 0%, #409cff 100%);
    border-radius: 5px;
    padding: 15px 30px;
    margin: auto;
    display: block;
  }
  &-banner {
    width: 100%;
    padding: 107px 27px 96px 27px;
    color: #ffffff;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 100px;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(29, 30, 32, 0.6);
      backdrop-filter: blur(4px);
      z-index: 1;
    }
    h2 {
      font-family: "Raleway";
      font-weight: 500;
      font-size: 30px;
      // line-height: 80%;
      letter-spacing: -1.2px;
      text-transform: lowercase;
      margin-bottom: 24px;
      position: relative;
      z-index: 2;

      span {
        text-transform: uppercase;
        display: block;
        margin-bottom: 10px;
      }
    }
    p {
      font-weight: 600;
      font-size: 16px;
      max-width: 740px;
      position: relative;
      z-index: 2;
    }
  }
  &-examples {
    &__title {
      font-family: "Raleway";
      font-weight: 600;
      font-size: 30px;
      color: #2b2c31;
      text-align: center;
      @media (max-width: 1450px) {
        margin-bottom: 20px;
      }

      @media (max-width: 450px) {
        font-size: 22px;
      }
    }
    &-swiper {
      position: relative;
      @media (max-width: 450px) {
        .swiper-btns {
          display: none;
        }
      }
    }
  }
}

.booking-form {
  display: flex;
  flex-direction: column;
  max-width: 370px;

  h3 {
    font-family: "Raleway";
    font-size: 22px;
    line-height: 136%;
    font-weight: 400;
    font-feature-settings: "pnum" on, "lnum" on;
    color: #020202;
    margin-bottom: 14px;
  }
  input[type="text"] {
    font-family: "Inter";
    font-size: 14.5564px;
    letter-spacing: -0.187154px;
    color: #686d77;
    width: 100%;
    padding: 20px;
    border: 1.03974px solid #d7e1e8;
    margin-bottom: 20px;
  }
  button {
    width: 100%;
    font-family: "Raleway";
    font-size: 16px;
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 27px 60px 20px;
    color: #ffffff;
    background: #e510e3;
  }

  @media (max-width: 400px) {
    padding: 0 5px 0 5px;
    h3 {
      font-size: 17px;
      text-align: center;
    }
    button {
      width: 80%;
      font-size: 16px;
      padding: 13px 20px 10px;
      margin: auto;
    }
  }
}
.booking-form__checkbox {
  display: flex;
  align-items: flex-start;
  margin-bottom: 17px;
  input {
    width: auto;
    margin-bottom: 0;
    margin-right: 9px;

    position: absolute;
    z-index: -1;
    opacity: 0;
  }
  label {
    font-size: 12px;
    font-feature-settings: "pnum" on, "lnum" on;
    color: #020202;
  }
  input + label {
    display: inline-flex;
    align-items: start;
    user-select: none;
  }
  input + label::before {
    content: "";
    display: inline-block;
    width: 1.4em;
    height: 1.4em;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid #e510e3;
    // border-radius: 0.25em;
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
  }
  input:checked + label::before {
    border-color: #e510e3;
    background-color: white;
    background-image: url("../img/arrows/checkbox.svg");
  }
  input:not(:disabled):not(:checked) + label:hover::before {
    border-color: #e510e3;
  }
  input:not(:disabled):active + label::before {
    background-color: white;
    border-color: #e510e3;
  }
}

.questions {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  @media (max-width: 650px) {
    padding: 0 10px 0 10px;
  }
  h2 {
    width: 100%;
    margin-bottom: 45px;
  }
  &__accordion {
    width: 605px;

    &-item {
      width: 100%;
      border-bottom: 2px solid #e510e3;
      margin-bottom: 35px;

      &.active {
        .questions__accordion-panel {
          display: block;
        }
        .questions__accordion-btn {
          &::after {
            content: url("../img/arrows/accordion-cross.svg");
          }
        }
      }
    }

    &-btn {
      text-align: left;
      width: 100%;
      font-family: "Raleway";
      font-size: 16px;
      line-height: 120%;
      color: #2b2c31;
      padding-bottom: 3px;
      width: 100%;
      background: none;
      display: flex;
      justify-content: space-between;
      padding-bottom: 21px;
      &::after {
        content: url("../img/arrows/accordion-arrow.svg");
        height: 8px;
        width: 16px;
      }
    }
    &-panel {
      font-size: 16px;
      line-height: 160%;
      color: #686d77;
      width: 100%;
      padding-bottom: 21px;
      display: none;
      transition: 0.5s all linear;
      overflow: hidden;
      ul {
        padding-left: 34px;
      }
    }
  }
}

.about-shop {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

  &__left {
    position: relative;

    img {
      height: 454px;
      margin-right: 5px;
      margin-bottom: 5px;
      @media (max-width: 870px) {
        height: auto;
        width: 320px;
      }
    }
    p {
      position: absolute;
      right: 19px;
      bottom: 24px;
      background: rgba(253, 253, 253, 0.6);
      backdrop-filter: blur(20px);
      border-radius: 15px;
      max-width: 390px;
      padding: 19px 9px 18px 29px;
      font-size: 16px;
      line-height: 140%;

      color: #2b2c31;

      @media (max-width: 870px) {
        right: 10px;
        bottom: 10px;
        max-width: 257px;
        padding: 10px 5px 9px 15px;
        font-size: 12px;
      }
    }
  }
  &__right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 43px;
    column-gap: 38px;
    @media (max-width: 500px) {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 10px;
      column-gap: 10px;
    }
  }
}

.information {
  &.catalog__block {
    margin-bottom: 0;
  }
  .catalog__block__head {
    margin-bottom: 69px;
  }
  .catalog__block__sales-list {
    width: 917px;
    @media (max-width: 1410px) {
      width: 100%;
    }
  }
  &-title {
    text-align: center;
    font-family: "Raleway";
    font-weight: 600;
    font-size: 45px;
    line-height: 120%;
    letter-spacing: -1.2px;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 47px;
  }
  &-sidebar {
    width: 460px;

    @media (max-width: 1410px) {
      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    &__block {
      width: 100%;

      border: 1px solid #d7e1e8;
      padding: 31px 26px 40px 31px;
      @media (max-width: 1410px) {
        width: 30%;
      }
      @media (max-width: 1060px) {
        width: 45%;
      }
      @media (max-width: 750px) {
        width: 100%;
      }
      margin-bottom: 60px;
      &.bg-grey {
        background: rgba(43, 44, 49, 0.2);
        padding: 35px 15px 29px 40px;

        .rubric-title {
          font-weight: 500;
        }
      }
    }
    &__article {
      font-family: "Raleway";
      font-weight: 500;
      font-size: 16px;
      line-height: 180%;
      color: #000000;
      q {
        padding-left: 20px;
        max-width: 320px;
        display: block;
        font-family: "Raleway";
        font-weight: 600;
        font-size: 20px;
        line-height: 120%;
        color: #2b2c31;
        margin-bottom: 40px;
        border-left: 2px solid #e510e3;
      }
    }
    &-tags {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      row-gap: 22px;
      column-gap: 5px;
      a {
        text-decoration: none;
        font-family: "Raleway";
        font-weight: 500;
        font-size: 20px;
        line-height: 120%;
        color: #000000;
      }
    }
  }
  &-searchform {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
    border: 1px solid #bcc2cb;
    height: 52px;
    @media (max-width: 1410px) {
      margin-top: 20px;
    }
    button {
      height: 100%;
      width: 63px;
      background-image: url("../img/header-icons/btn_search.svg");
      background-repeat: no-repeat;
      background-position: center;
    }
    input {
      height: 100%;
      width: 100%;
      padding: 0 25px;
      font-size: 18px;
      line-height: 120%;
      color: #686d77;
    }
  }
  &-title__article {
    width: 100%;
    margin-bottom: 61px;
    img {
      width: 100%;
      margin-bottom: 35px;
    }
    h2 {
      font-family: "Raleway";
      font-style: normal;
      font-weight: 600;
      font-size: 30px;
      line-height: 120%;
      color: #2b2c31;
      margin-bottom: 23px;
    }
  }
  &-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 38px;
    row-gap: 60px;
    margin-bottom: 65px;
    @media (max-width: 740px) {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 20px;
      row-gap: 30px;
      margin-bottom: 30px;
    }
    @media (max-width: 520px) {
      grid-template-columns: repeat(1, 1fr);
      // column-gap: 20px;
      row-gap: 15px;
      margin-bottom: 20px;
    }
  }
  &-pagination {
    display: flex;
    width: 100%;
    height: 80px;
    padding: 12px 11px;
    border: 1px solid #d7e1e8;
    justify-content: space-around;
    align-items: center;
    &.small {
      height: 40px;
    }
    &__number {
      text-decoration: none;
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
      color: #000000;
    }
    &__prev {
      height: 100%;
      border: 1px solid #e510e3;
      background: none;
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;

      &::after {
        content: url("../img/arrows/review__changer-arrow.png");
      }
    }
    &__next {
      height: 100%;
      border: 1px solid #e510e3;
      background: none;
      width: 30px;
      height: 30px;

      display: flex;
      justify-content: center;
      align-items: center;
      &::after {
        content: url("../img/arrows/review__changer-arrow.png");
        position: relative;
        transform: scale(-1, 1);
      }
    }
  }

  &-content {
    display: flex;
    justify-content: space-between;

    @media (max-width: 1410px) {
      flex-direction: column;
    }
  }
}

.article {
  &-date {
    font-family: "Raleway";
    font-weight: 200;
    font-size: 16px;
    line-height: 120%;
    font-feature-settings: "pnum" on, "lnum" on;
    color: #000000;
    margin-bottom: 35px;
  }
  &-text {
    font-size: 16px;
    line-height: 155%;
    color: #2b2c31;

    .article-more {
      margin-top: 0;
    }
    q {
      display: block;
      margin: auto;
      border-left: 2px solid #e510e3;
      padding-left: 14px;
      margin-top: 40px;
      margin-bottom: 45px;
      max-width: 640px;
      font-family: "Raleway";
      font-weight: 700;
      font-size: 20px;
      line-height: 120%;
      color: #2b2c31;
    }
  }
  &-more {
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.1px;
    color: #e610e3;

    display: inline-block;
    margin-top: 30px;
  }
  &-preview {
    width: 100%;
    margin-bottom: 60px;
    img {
      width: 100%;
      margin-bottom: 22px;
    }
    h3 {
      margin-bottom: 10px;
      font-family: "Raleway";
      font-weight: 600;
      font-size: 20px;
      line-height: 120%;
      color: #2b2c31;
    }
  }
}

.rubrics {
  &-title {
    font-family: "Raleway";
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
    color: #2b2c31;
    margin-bottom: 22px;
  }
  &-list {
    // display: flex;
    flex-direction: column;
  }
  &-item {
    font-family: "Raleway";
    font-weight: 500;
    font-size: 16px;
    text-transform: uppercase;
    color: #2b2c31;
    margin-bottom: 17px;
    text-decoration: none;
    display: block;
    width: fit-content;
    &:last-child {
      margin-bottom: 20px;
    }
    &.active {
      border-bottom: 2px solid #e510e3;
    }
  }
}

.news {
  &-list {
    width: 100%;
    .article-preview {
      display: flex;
      justify-content: space-between;
      @media (max-width: 1410px) {
        justify-content: center;
      }
      @media (max-width: 880px) {
        flex-direction: column-reverse;
      }
    }
    &-item {
      &__body {
        width: 595px;
        &-img {
          width: 100%;
          height: 167px;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          margin-bottom: 21px;
        }
        @media (max-width: 880px) {
          width: 100%;
        }
      }
      &__title {
        max-width: 235px;
        @media (max-width: 1410px) {
          margin-left: 20px;
        }
        @media (max-width: 880px) {
          max-width: 100%;
          margin-left: 0;
        }
      }
    }
  }
}
