.modal__cart {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;

  z-index: 1000;
  background-color: rgba(215, 203, 203, 0.725);

  display: flex;
  justify-content: center;
  align-items: center;

  &.hidden {
    display: none;
  }
}

.modal__window {
  position: relative;
  background-color: #fff;
  padding: 60px;
  display: grid;
  grid-template-areas: "tit tit" "im in" "tot tot";
  min-width: 950px;

  @media (max-width: 960px) {
    min-width: unset;
    width: 90vw;
    padding: 20px;
  }
  @media (max-width: 570px) {
    display: flex;
    flex-direction: column;
    height: fit-content;
    max-height: 90vh;
    padding: 10px;
    overflow-y: scroll;
  }
  &__info {
    grid-area: in;
    h5 {
      font-weight: 400;
      font-size: 18px;
      line-height: 120%;
      /* identical to box height, or 22px */

      /* main/black/100 */

      color: #2b2c31;
      margin-bottom: 10px;
    }
    p {
      font-size: 14px;
      line-height: 120%;
      /* identical to box height, or 17px */

      /* main/black/50 */

      color: #686d77;
      margin-bottom: 10px;
      &:nth-child(3) {
        margin-bottom: 38px;
      }
    }
    .product-cost__type {
      margin-bottom: 40px;
    }
    .product-cost__container {
      width: 100%;
      border: 0;
      padding: 0;
    }
    .product-cost__title {
      font-size: 14px;
      line-height: 120%;
      /* identical to box height, or 17px */

      /* main/black/50 */

      color: #686d77;
    }
    .product-cost__price {
      margin-top: 10px;
      font-family: "Raleway";
      font-weight: 500;
      font-size: 20px;
      line-height: 23px;
      font-feature-settings: "pnum" on, "lnum" on;
      color: #2b2c31;
    }
  }
  .page-title {
    grid-area: tit;
    @media (max-width: 960px) {
      font-size: 20px;
    }
    @media (max-width: 960px) {
      font-size: 16px;
    }
  }
  &__img {
    grid-area: im;
    @media (max-width: 570px) {
      //   height: 100px;
      //   width: auto;
      width: 200px;
    }
  }
  &__total {
    grid-area: tot;
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    border-top: 1px solid #d7e1e8;
    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 140%;
      /* or 22px */

      letter-spacing: -0.01em;

      /* main/black/50 */

      color: #686d77;
    }
    button,
    a {
      max-height: 50px;
    }
    .confirm-button {
      padding: 14px 32px;
      width: fit-content;

      font-weight: 600;
      font-size: 16px;
      color: #2b2c31;
    }
    .btn-animate-white {
      font-family: Raleway;
      font-weight: 600;
      font-size: 16px;
      text-align: center;
      display: flex;
      justify-content: center;
      padding: 14px 52px;
      color: #fff;
      background: #e510e3;
    }
    @media (max-width: 820px) {
      flex-direction: column;
      p {
        width: 100%;
        br {
          display: none;
        }
      }
      .btn-animate-white,
      .confirm-button {
        margin-top: 10px;
        width: 100%;
      }
    }
  }
  &-close {
    position: absolute;
    top: 30px;
    right: 30px;
    background: none;
    width: 20px;
    height: 20px;
    img {
      width: 100%;
      height: 100%;
    }
    @media (max-width: 570px) {
      top: 10px;
      right: 10px;
    }
  }
}
